<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description"
        content="Softbros is a bootstrap-funded enterprise specializing in providing a comprehensive array of services and products tailored specifically for local businesses seeking digital commercial solutions.">
    <meta name="keywords" content="Softbros, Startup, software, Harshithpop">
    <meta name="author" content="Harshithpop">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Softbros Company</title>
    <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
    <style>
        html {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        header img {
            width: 120px;
            background-image: linear-gradient(30deg, rgb(249, 228, 231), rgb(217, 217, 255), rgb(218, 252, 251), rgb(252, 208, 208));
            border-radius: 50%;
            padding: 10px;
        }

        nav {
            position: relative;
            margin: auto;
            max-width: fit-content;
        }

        header h1 {
            font-size: 34px;
            margin: 0;
            color: #171717;
        }

        header {
            margin-top: 60px;
        }

        nav p {
            margin: 0;
            font-weight: 500;
            text-align: right;
            transform: translateY(-8px);
            color: #7e7e7e;
        }

        body {
            background-image: linear-gradient(180deg, #f4f5ffd0, #faf0f2c3, #fff2ffba);
            margin: 0;
            padding: 0;
            height: 100vh;
        }

        main {
            max-width: 992px;
            margin: auto;
        }

        .desc {
            font-size: 18px;
            font-weight: 800px;
            color: #363636;
            margin: 40px 0 80px;
        }

        .products {
            background-color: white;
            border-radius: 10p;
        }

        .products .wrapper {
            display: flex;
            gap: 40px;
            margin: auto;
            max-width: fit-content;
        }

        .products img {
            max-width: 450px;
            border-radius: 22px;
            box-shadow: 0 0 14px rgb(201, 201, 201);
        }

        .products h2 {
            background-color: rgb(223, 223, 255);
            padding: 4px 0 4px 25px;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="wrapper">
                <img src="logo.png" alt="Softbros Logo">
                <h1>Softbros</h1>
                <p>True solution</p>
            </div>
        </nav>
        <div style="margin: auto;max-width: fit-content;background-color: #fff;padding: 10px 20px;text-align: center;">
            <h2 style="margin: 0;color: #363636;">Site is under maintainance</h2>
            <p style="margin: 0;">Please contact 8431027977 for query</p>
        </div>
    </header>
    <main>
        <div class="desc">
            <p><strong>Softbros </strong>is a bootstrap-funded enterprise specializing in providing a comprehensive
                array of services and
                products tailored specifically for local businesses seeking digital commercial solutions</p>
        </div>
        <div class="products">
            <h2>Products</h2>
            <div class="wrapper">
                <div>
                    <h3>Finance Application</h3><img src="fin.png" alt="Finance application image">
                </div>
                <div>
                    <h3>Billing Application</h3><img src="bill.png" alt="Billing application image">
                </div>
            </div>
        </div>
    </main>
</body>

</html>